x-home div  {
    height: 100%;
    width: 100%;
    background: url("https://angular.io/resources/images/logos/angular/angular.png");
    background-position: center center;
    background-repeat: no-repeat;
}